<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="settingsContainer" src="project://database/Assets/UI/Templates/settingsContainer.uxml?fileID=9197481963319205126&amp;guid=bcf1fe822d1f3344ca6e3aa88f2d9db7&amp;type=3#settingsContainer" />
    <Style src="project://database/Assets/UI/Global.uss?fileID=7433441132597879392&amp;guid=069d1e50ea394349ad29128801b1cb86&amp;type=3#Global" />
    <engine:VisualElement name="root" style="flex-grow: 1; justify-content: space-between; align-items: center; background-color: rgba(26, 4, 26, 0.83); visibility: visible;">
        <engine:VisualElement name="mainMenuContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; visibility: visible; display: flex; transition-property: opacity; transition-duration: 0.25s; transition-timing-function: ease-out-cubic;">
            <engine:VisualElement name="titleContainer" style="flex-grow: 1; align-items: center; justify-content: center; flex-shrink: initial;">
                <engine:Label text="Potionistic" name="titleLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Deutsch.ttf?fileID=12800000&amp;guid=efb62d9b7e8a27f44a1db9076f31460a&amp;type=3#Deutsch&quot;); font-size: 113px; color: rgb(141, 221, 20); text-shadow: 0 0 100px rgba(152, 250, 0, 0.4);" />
            </engine:VisualElement>
            <engine:VisualElement name="buttons" style="flex-grow: 1; align-items: center; justify-content: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 368px;">
                <engine:Button text="Jugar" name="startButton" class="button" style="background-image: url(&quot;project://database/Assets/2D/UI/Boton_1.png?fileID=2800000&amp;guid=9855315b8b7784a96abba939d5761fc4&amp;type=3#Boton_1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0;" />
                <engine:Button text="Opciones" name="settingsButton" class="button" style="background-image: url(&quot;project://database/Assets/2D/UI/Boton_1.png?fileID=2800000&amp;guid=9855315b8b7784a96abba939d5761fc4&amp;type=3#Boton_1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Button text="Salir" name="exitButton" class="button" style="background-image: url(&quot;project://database/Assets/2D/UI/Boton_1.png?fileID=2800000&amp;guid=9855315b8b7784a96abba939d5761fc4&amp;type=3#Boton_1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Instance template="settingsContainer" name="settingsContainer" style="position: absolute; width: 100%; height: 100%;" />
    </engine:VisualElement>
</engine:UXML>
