.button:hover {
    scale: 1.1 1.1;
}

.button {
    width: 300px;
    height: 150px;
    -unity-font-definition: url("project://database/Assets/Fonts/Cute%20Sunrise.otf?fileID=12800000&guid=8082266b21a17b24aac241e6c491bd5c&type=3#Cute Sunrise");
    font-size: 40px;
    background-image: url("project://database/Assets/2D/UI/Boton_1.png?fileID=2800000&guid=9855315b8b7784a96abba939d5761fc4&type=3#Boton_1");
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
    margin-top: 55px;
    margin-right: 55px;
    margin-bottom: 55px;
    margin-left: 55px;
}
