.button:hover {
    scale: 1.1 1.1;
}

.button {
    width: 300px;
    height: 150px;
    -unity-font-definition: url("project://database/Assets/Fonts/Cute%20Sunrise.otf?fileID=12800000&guid=8082266b21a17b24aac241e6c491bd5c&type=3#Cute Sunrise");
    font-size: 40px;
    background-image: url("project://database/Assets/2D/UI/Boton_1.png?fileID=2800000&guid=9855315b8b7784a96abba939d5761fc4&type=3#Boton_1");
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.sliderLabel {
    width: 300px;
    height: 150px;
    -unity-font-definition: url("project://database/Assets/Fonts/Cute%20Sunrise.otf?fileID=12800000&guid=8082266b21a17b24aac241e6c491bd5c&type=3#Cute Sunrise");
    font-size: 40px;
    background-image: url("project://database/Assets/2D/UI/Boton_1.png?fileID=2800000&guid=9855315b8b7784a96abba939d5761fc4&type=3#Boton_1");
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 16px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}

.sliderLabel > Label {
    text-overflow: clip;
    -unity-text-align: upper-center;
    white-space: pre-wrap;
}

.sliderControl {
    align-items: auto;
    justify-content: center;
    flex-direction: row;
    flex-grow: 1;
    align-content: flex-start;
}

.sliderControl Slider {
    flex-basis: 500px;
    height: 45px;
}

.settingsSection > Label {
    color: rgb(255, 255, 255);
    font-size: 72px;
    -unity-text-align: upper-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Cute%20Sunrise.otf?fileID=12800000&guid=8082266b21a17b24aac241e6c491bd5c&type=3#Cute Sunrise");
}

.sliderControl Slider #unity-dragger {
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    width: 24px;
}
