<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/HUDView.uss?fileID=7433441132597879392&amp;guid=4dcb52ad0d59f5c40a7969ec206f1d59&amp;type=3#HUDView" />
    <ui:VisualElement name="root" style="flex-grow: 1; align-items: auto; align-content: auto; justify-content: center;">
        <ui:VisualElement name="reticle" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=70e00c5e3563acf4ab6f2ae03c6f75bc&amp;type=3#Remove@2x&quot;); align-self: center; align-content: center; width: 10px; height: 10px; flex-shrink: 0; top: auto; justify-content: center; align-items: stretch; position: absolute; left: auto; right: auto; bottom: auto;" />
        <ui:VisualElement name="recipeBookContainerDONOTUSE" style="flex-grow: initial; align-items: center; flex-shrink: initial; align-self: center; width: 100%; height: 100%; justify-content: flex-end; display: none;">
            <ui:VisualElement name="recipeBook" style="flex-grow: initial; width: 300px; height: 60%; flex-shrink: initial; background-color: rgba(55, 55, 55, 0); background-image: url(&quot;project://database/Assets/Sprites/Openbookbig.png?fileID=2800000&amp;guid=a14c044dc6665d24fafc188c719bf7ff&amp;type=3#Openbookbig&quot;); flex-direction: row;">
                <ui:VisualElement name="normalRecipes" style="flex-grow: 1; background-size: 50% 100%;">
                    <ui:VisualElement class="recipe" style="flex-grow: 1;">
                        <ui:VisualElement name="icon" style="flex-grow: initial; flex-shrink: initial;" />
                        <ui:Label text="Label" name="name" />
                        <ui:VisualElement class="recipeIngredients" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="hardmodeRecipes" style="flex-grow: 1; background-size: 50% 100%; display: flex; visibility: hidden;">
                    <ui:VisualElement class="recipe" style="flex-grow: 1;">
                        <ui:VisualElement name="icon" style="flex-grow: initial; flex-shrink: initial;" />
                        <ui:Label text="Label" name="name" />
                        <ui:VisualElement class="recipeIngredients" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="recipeBookContainer" style="flex-grow: initial; align-items: center; flex-shrink: initial; align-self: center; width: 100%; height: 100%; justify-content: flex-end; display: none; visibility: visible;">
            <ui:VisualElement name="recipeBookNormal" style="flex-grow: initial; width: 300px; height: 60%; flex-shrink: initial; background-color: rgba(55, 55, 55, 0); background-image: url(&quot;project://database/Assets/Sprites/Openbookbig.png?fileID=2800000&amp;guid=a14c044dc6665d24fafc188c719bf7ff&amp;type=3#Openbookbig&quot;); flex-direction: row; display: flex; visibility: visible;" />
            <ui:VisualElement name="recipeBookHardmode" style="flex-grow: initial; width: 300px; height: 60%; flex-shrink: initial; background-color: rgba(255, 0, 0, 0.38); background-image: url(&quot;project://database/Assets/Sprites/Openbookbig.png?fileID=2800000&amp;guid=a14c044dc6665d24fafc188c719bf7ff&amp;type=3#Openbookbig&quot;); flex-direction: row; display: none; visibility: visible;" />
        </ui:VisualElement>
        <ui:VisualElement name="orderContainer" style="flex-grow: initial; height: 200px; width: 75%; bottom: 10px; position: absolute; top: auto; left: auto; align-self: center; background-color: rgba(212, 186, 175, 0); align-content: auto; align-items: auto; background-image: url(&quot;project://database/Assets/2D/UI/panel_brown_corners_a.png?fileID=658870951&amp;guid=7f7970d26305741e0864067f6ca779c0&amp;type=3#panel_brown_corners_a_0&quot;); flex-shrink: initial; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px;">
            <ui:VisualElement name="MessageBox-TextGroup" style="flex-grow: 1; align-self: center; width: auto; height: auto; align-content: center; justify-content: center;">
                <ui:Label text="Brujita:&#10;" name="MessageBox-Title" class="messageTitleStyle" style="height: auto; -unity-text-align: lower-left; text-overflow: clip; width: auto; align-content: auto; align-items: auto;" />
                <ui:Label text="¡Oye! Necesito que hagas un Elíxir de Medianoche..." name="MessageBox-Body" class="messageBodyStyle" style="height: auto; width: auto; align-items: auto; align-content: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="ProfileContainer" style="flex-grow: initial; flex-shrink: initial; position: absolute; width: 200px; height: 200px; top: -60px; left: -35px;">
                <ui:VisualElement name="Profile-Frame" style="flex-grow: initial; position: relative; height: 100%; width: 100%; top: auto; left: auto; background-image: url(&quot;project://database/Assets/2D/UI/round_damaged_brown.png?fileID=2800000&amp;guid=f46a8ffc9a4bc45b8ab58771f771d096&amp;type=3#round_damaged_brown&quot;); flex-shrink: initial;" />
                <ui:VisualElement name="Profile-Pic-Buena" enabled="true" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; top: 0; left: 0; background-image: url(&quot;project://database/Assets/2D/UI/ProfilePics/brujita-buena-2.png?fileID=2800000&amp;guid=644e7b30aa9a1402cbdf5941ebdd7388&amp;type=3#brujita-buena-2&quot;); background-size: 70% 70%; background-position-y: center 0; background-position-x: center 0;" />
                <ui:VisualElement name="Profile-Pic-Mala" enabled="true" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; top: 0; left: 0; background-image: url(&quot;project://database/Assets/2D/UI/ProfilePics/brujita-mala-2.png?fileID=2800000&amp;guid=f2c8644e15c1d4857a17dfb5390506bb&amp;type=3#brujita-mala-2&quot;); background-size: 70% 70%; background-position-y: center 0; background-position-x: center 0; opacity: 1; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
