<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/HUDView.uss?fileID=7433441132597879392&amp;guid=4dcb52ad0d59f5c40a7969ec206f1d59&amp;type=3#HUDView" />
    <ui:VisualElement name="root" style="flex-grow: 1; align-items: auto; align-content: auto; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Cute%20Sunrise.otf?fileID=12800000&amp;guid=8082266b21a17b24aac241e6c491bd5c&amp;type=3#Cute Sunrise&quot;);">
        <ui:VisualElement name="reticle" style="flex-grow: 0; align-self: center; align-content: center; width: 100px; height: 100px; flex-shrink: 0; top: auto; justify-content: center; align-items: stretch; position: absolute; left: auto; right: auto; bottom: auto; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-image: url(&quot;project://database/Assets/2D/UI/pointer-2.png?fileID=2800000&amp;guid=02b556e61a2d3c84fbac2ba1eba09245&amp;type=3#pointer-2&quot;);" />
        <ui:VisualElement name="orderContainer" style="flex-grow: initial; height: 280px; width: 75%; bottom: 10px; position: absolute; top: auto; left: auto; align-self: center; background-color: rgba(212, 186, 175, 0); align-content: auto; align-items: flex-start; background-image: url(&quot;project://database/Assets/2D/UI/Wea_texto.png?fileID=21300000&amp;guid=270bbe16b0d7bcc458f00d37c6c1112c&amp;type=3#Wea_texto&quot;); flex-shrink: initial; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; flex-direction: row; padding-top: 115px; padding-right: 55px; padding-bottom: 26px; padding-left: 246px; transition-property: translate; transition-duration: 0.4s; transition-timing-function: ease-out-bounce; transition-delay: 0s; translate: 0 400px;">
            <ui:VisualElement name="MessageBox-TextGroup" style="flex-grow: 1; align-self: auto; width: 100%; height: 100%; align-content: flex-start; justify-content: flex-start; align-items: flex-start; left: auto; opacity: 1; transition-property: opacity; transition-duration: 0.2s; transition-delay: 0.5s;">
                <ui:Label text="Brujita:&#10;" name="MessageBox-Title" class="messageTitleStyle" style="height: auto; -unity-text-align: lower-left; text-overflow: clip; width: auto; align-content: auto; align-items: auto;" />
                <ui:Label text="¡Oye! Necesito que hagas una poción de" name="MessageBox-Body" class="messageBodyStyle" style="height: auto; width: 100%; align-items: auto; align-content: auto; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="potionIconContainer" style="flex-grow: initial; width: 150px; height: 150px; flex-shrink: initial; display: flex;">
                <ui:VisualElement name="potionIcon" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="ProfileContainer" style="flex-grow: initial; flex-shrink: initial; position: absolute; width: 200px; height: 200px; top: -15px; left: 0; display: flex;">
                <ui:VisualElement name="Profile-Frame" style="flex-grow: initial; position: relative; height: 100%; width: 100%; top: auto; left: auto; background-image: url(&quot;project://database/Assets/2D/UI/PLACEHOLDER/round_damaged_brown.png?fileID=2800000&amp;guid=f46a8ffc9a4bc45b8ab58771f771d096&amp;type=3#round_damaged_brown&quot;); flex-shrink: initial; display: none;" />
                <ui:VisualElement name="Profile-Pic-Buena" enabled="true" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; top: 6px; left: 13px; background-image: url(&quot;project://database/Assets/2D/UI/ProfilePics/bruja-2.png?fileID=2800000&amp;guid=35069d55d93a34d5193e722c6a122f42&amp;type=3#bruja-2&quot;); background-size: 70% 70%; background-position-y: center 0; background-position-x: center 0;" />
                <ui:VisualElement name="Profile-Pic-Mala" enabled="true" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; top: 0; left: 0; background-image: url(&quot;project://database/Assets/2D/UI/ProfilePics/brujita-mala-2.png?fileID=2800000&amp;guid=f2c8644e15c1d4857a17dfb5390506bb&amp;type=3#brujita-mala-2&quot;); background-size: 70% 70%; background-position-y: center 0; background-position-x: center 0; opacity: 1; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="recipeBookContainerDONOTUSE" style="flex-grow: initial; align-items: center; flex-shrink: initial; align-self: center; width: 100%; height: 100%; justify-content: flex-end; display: none;">
            <ui:VisualElement name="recipeBook" style="flex-grow: initial; width: 300px; height: 60%; flex-shrink: initial; background-color: rgba(55, 55, 55, 0); background-image: url(&quot;project://database/Assets/Sprites/Openbookbig.png?fileID=2800000&amp;guid=a14c044dc6665d24fafc188c719bf7ff&amp;type=3#Openbookbig&quot;); flex-direction: row;">
                <ui:VisualElement name="normalRecipes" style="flex-grow: 1; background-size: 50% 100%;">
                    <ui:VisualElement class="recipe" style="flex-grow: 1;">
                        <ui:VisualElement name="icon" style="flex-grow: initial; flex-shrink: initial;" />
                        <ui:Label text="Label" name="name" />
                        <ui:VisualElement class="recipeIngredients" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="hardmodeRecipes" style="flex-grow: 1; background-size: 50% 100%; display: flex; visibility: hidden;">
                    <ui:VisualElement class="recipe" style="flex-grow: 1;">
                        <ui:VisualElement name="icon" style="flex-grow: initial; flex-shrink: initial;" />
                        <ui:Label text="Label" name="name" />
                        <ui:VisualElement class="recipeIngredients" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="recipeBookContainer" style="flex-grow: initial; align-items: center; flex-shrink: initial; align-self: center; width: 100%; height: 100%; justify-content: flex-end; display: none; visibility: visible;">
            <ui:VisualElement name="recipeBookHardmode" class="recipeBook" style="flex-grow: initial; flex-shrink: initial; background-color: rgba(255, 0, 0, 0); background-image: url(&quot;project://database/Assets/2D/UI/Libro_de_mrd_Glitch.png?fileID=2800000&amp;guid=a7997fea8323f5a4ea311e8e108bd139&amp;type=3#Libro_de_mrd_Glitch&quot;); flex-direction: row; display: none; visibility: visible; width: 100%; height: 100%;" />
            <ui:VisualElement name="recipeBookNormal" class="recipeBook" style="flex-grow: initial; flex-shrink: initial; background-color: rgba(55, 55, 55, 0); background-image: url(&quot;project://database/Assets/2D/UI/libro_cute_fix.png?fileID=2800000&amp;guid=d5a0264adb9502a4bbb6f0c2275bf514&amp;type=3#libro_cute_fix&quot;); flex-direction: row; display: flex; visibility: visible; bottom: auto; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="timerContainer" style="flex-grow: initial; position: absolute; flex-shrink: initial; width: 200px; height: auto; align-items: center; display: none; top: 0; align-self: center; background-color: rgba(255, 255, 255, 0); align-content: center; justify-content: center; margin-top: 10px; padding-top: 30px; padding-right: 10px; padding-left: 10px; visibility: hidden;">
            <ui:VisualElement name="bgImage" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/2D/UI/bg_timer.png?fileID=2800000&amp;guid=b5c464e858a2d9544af4ff75abcbffc3&amp;type=3#bg_timer&quot;); width: 215px; height: 321px; flex-shrink: initial; position: absolute; top: -6px; left: -13px;" />
            <ui:Label text="30" name="timerLabel" style="font-size: 100px; -unity-text-align: upper-center; -unity-font-style: normal; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(148, 75, 234); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: auto; text-shadow: -4px -6px 5px rgb(0, 0, 0); -unity-text-outline-width: 0; letter-spacing: -5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="tooltipContainer" style="flex-grow: initial; position: relative; width: auto; height: 80px; align-self: center; flex-shrink: initial; top: 100px; background-color: rgba(0, 0, 0, 0.5); justify-content: center; opacity: 0; padding-right: 12px; padding-left: 12px; transition-duration: 0.3s; transition-property: opacity; transition-timing-function: ease-in;">
            <ui:Label text="Label" name="tooltipLabel" style="-unity-text-align: upper-center; -unity-font-style: italic; font-size: 32px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
