<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MessageBoxUSS.uss?fileID=7433441132597879392&amp;guid=eda488e2427514d1884c0585b05b8c20&amp;type=3#MessageBoxUSS" />
    <engine:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: space-evenly; align-self: stretch; align-content: flex-end; max-height: none; flex-direction: column; position: relative; bottom: auto; left: auto; top: auto; right: auto;">
        <engine:VisualElement name="MessageBox" style="flex-grow: 1; height: 208px; width: 1460px; bottom: auto; position: absolute; top: 829px; left: 306px; align-self: center; background-color: rgba(212, 186, 175, 0); align-content: flex-start; align-items: flex-end; background-image: url(&quot;project://database/Assets/2D/UI/panel_brown_corners_a.png?fileID=658870951&amp;guid=7f7970d26305741e0864067f6ca779c0&amp;type=3#panel_brown_corners_a_0&quot;);">
            <engine:VisualElement name="MessageBox-TextGroup" style="flex-grow: 1; align-self: center; width: 1065px; height: 208px; align-content: center; justify-content: center;">
                <engine:Label text="Brujita:&#10;" name="MessageBox-Title" class="messageTitleStyle" style="height: 38%; -unity-text-align: lower-left; text-overflow: clip; width: auto;" />
                <engine:Label text="¡Oye! Necesito que hagas un Elíxir de Medianoche..." name="MessageBox-Body" class="messageBodyStyle" style="height: 50%; width: auto; align-items: auto; align-content: auto;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Profile-Frame" style="flex-grow: 1; position: absolute; height: 200px; width: 200px; top: 771px; left: 222px; background-image: url(&quot;project://database/Assets/2D/UI/round_damaged_brown.png?fileID=2800000&amp;guid=f46a8ffc9a4bc45b8ab58771f771d096&amp;type=3#round_damaged_brown&quot;);" />
    <engine:VisualElement name="Profile-Pic-Buena" enabled="true" style="flex-grow: 1; position: absolute; height: 200px; width: 200px; top: 771px; left: 222px; background-image: url(&quot;project://database/Assets/2D/UI/ProfilePics/brujita-buena-2.png?fileID=2800000&amp;guid=644e7b30aa9a1402cbdf5941ebdd7388&amp;type=3#brujita-buena-2&quot;); background-size: 70% 70%; background-position-y: center 0; background-position-x: center 0;" />
    <engine:VisualElement name="Profile-Pic-Mala" enabled="true" style="flex-grow: 1; position: absolute; height: 200px; width: 200px; top: 771px; left: 222px; background-image: url(&quot;project://database/Assets/2D/UI/ProfilePics/brujita-mala-2.png?fileID=2800000&amp;guid=f2c8644e15c1d4857a17dfb5390506bb&amp;type=3#brujita-mala-2&quot;); background-size: 70% 70%; background-position-y: center 0; background-position-x: center 0; opacity: 1; display: none;" />
</engine:UXML>
